# CallPhone

./: build.gradle
app/: build.gradle  callphone.jks
app/src/androidTest/java/com/callphone/callphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callphone/callphone/: AlarmHandlerActivity.java  App.java  HistoryAdapter.java  HistoryItem.java  LoopService.java  MainActivity.java  MyFragment.java  MyReceiver.java  PhoneInfo.java  PhoneNumUtils.java  PhoneSocket.java  ScreenListener.java  TestSocket.java
app/src/main/java/com/callphone/client/: AlarmHandlerActivity.java  App.java  HistoryAdapter.java  HistoryItem.java  LoopService.java  MainActivity.java  MainPageActivity.java  MyFragment.java  MyReceiver.java  PhoneInfo.java  PhoneNumUtils.java  PhoneSocket.java  ScreenListener.java  Test.java  TestSocket.java
app/src/main/res/drawable/: bg_edit.xml  checkbox_login.xml  logo_splash.xml  webview_progressbar.xml
app/src/main/res/layout/: activity_alarm_handler.xml  activity_main.xml  activity_main_page.xml  activity_start.xml  dialog_update_progress.xml  fragment_about.xml  fragment_call_info.xml  fragment_change_pwd.xml  fragment_forgetpassword.xml  fragment_getcode.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_miui_help.xml  fragment_setting.xml  fragment_webview.xml  item_call_history.xml  item_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/callphone/callphone/: ExampleUnitTest.java
applib/: build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/java/com/hd/: lib说明.txt
applib/src/main/java/com/hd/appconfig/: DefaultAppConfig.java  IAppConfigFactory.java  IBaseAppConfig.java
applib/src/main/java/com/hd/base/: BaseConstants.java  FragmentContainerActivity.java  HdApp.java  IBaseActivity.java  IBaseFragment.java  ICancelObject.java
applib/src/main/java/com/hd/cache/: CacheConfigManager.java  ICacheConfig.java  SpConsts.java  SpUtils.java
applib/src/main/java/com/hd/imgloader/: AbsLoader.java  BlackWhiteTransformation.java  BlurTransformation.java  CircleTransform.java  GlideCircleTransUtils.java  GlideLoader.java  LoadListener.java  LoaderBuilder.java  LoaderFactory.java  LoaderInterceptor.java  LoaderOptions.java  Loaders.java
applib/src/main/java/com/hd/net/: AbsNetHelper.java  AppDataCollectUtils.java  DefaultNetConfig.java  DefaultNetDataBean.java  HttpFactory.java  INetConfig.java  INetDataBean.java  NetBuilder.java  NetCallBackHandle.java  NetCallback.java  NetCallbackImpl.java  NetImpl.java  OkHttpHelper.java  VolleyHttpHelper.java
applib/src/main/java/com/hd/permission/: Permission.java  PermissionCallback.java  PermissionCallbackImpl.java  PermissionCallbackNoRemind.java  PermissionConstants.java  PermissionHelper.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
applib/src/main/java/com/hd/utils/: DateUtils.java  DensityUtils.java  EditTextUtil.java  FileUtils.java  GoUtils.java  Network.java  NumberUtil.java  ProcessUtils.java  ResourceUtil.java  RxJavaUtils.java  StringUtils.java  Utils.java  (+2 more)
applib/src/main/res/anim/: translate_fadein.xml  translate_fadeout.xml  translate_left_fadeout.xml  translate_right_fadein.xml
applib/src/main/res/drawable/: check_underline.xml  default_dark_bg.xml  input_bg.xml  list_item_selectedbg.xml  radius_dialog.xml  radius_dialog_4.xml  shape_002.xml
applib/src/main/res/layout/: dialog_inputer.xml  dialog_learn_select_tag.xml  divider_common_15.xml  divider_common_20.xml  fragment_scrollable_base.xml  include_ok_cancel.xml  item_dialog_learn_select_tag.xml  item_navigation_bar.xml  layout_base_bottom_menu_dialog.xml  layout_base_bubble_pop.xml  layout_base_item_bottom_menu.xml  layout_base_item_bottom_menu_select.xml  layout_base_item_pop_menu.xml  layout_base_pst_viewpager.xml  layout_base_viewpager_pulllistview.xml  view_dialog_alert.xml  view_empty.xml  view_empty_double_line.xml  view_error.xml  view_line_1_deep.xml  view_line_1_vertical.xml  view_line_1dimpx.xml  view_loading.xml  view_loading_dialog.xml  view_pull_to_load_footer.xml  view_pull_to_refresh_header2.xml  view_titlelayout.xml
applib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  id.xml  strings.xml  style_anim.xml  style_dialog.xml  style_value.xml  styles.xml
applib/src/main/res/values-sw360dp/: dimens_750.xml
applib/src/main/res/values-v21/: styles.xml
applib/src/main/res/values-w320dp/: dimens_750.xml
applib/src/test/java/com/hd/: ExampleUnitTest.java
(+238 files in other folders)
