apply plugin: 'com.android.application'

android {
    signingConfigs {
        configs1 {
            keyAlias 'callphone123'
            keyPassword 'callphone123'
            storeFile file('./callphone.jks')
            storePassword 'callphone123'
        }
    }
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.callphone.client"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.configs1
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.configs1
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation project(':applib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
