<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/n108px"
        android:gravity="center"
        android:singleLine="true"
        style="@style/btnPressStyle"
        android:textColor="@color/_333333"
        android:textSize="@dimen/s28px" />

    <include layout="@layout/view_line_1_deep" />
</LinearLayout>