<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/n10px">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/n17px"
        android:background="@drawable/radius_dialog_4"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/n105px"
        android:background="@drawable/radius_dialog_4"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/_999999"
        android:textSize="@dimen/s30px" />

</LinearLayout>