<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/n250px"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">



    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/n40px"
        android:drawablePadding="@dimen/n10px"
        android:text="@string/empty_message"
        android:drawableTop="@mipmap/empty_drawable"
        android:textColor="@color/_999999"
        android:textSize="@dimen/s32px" />

    <Button
        android:id="@+id/buttonEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/error_button"
        android:visibility="gone" />

</LinearLayout>