apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    testImplementation 'junit:junit:4.12'

    implementation 'me.drakeet.support:toastcompat:1.0.2'
    api 'com.alibaba:fastjson:1.2.44'

    //EVENTBUS 事件总线，使用这个传递事件效率很高
    api 'org.greenrobot:eventbus:3.0.0'

    //IO socket
    api('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


    //rxjava
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'

}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
//    dependencies {
//        implementation 'jp.wasabeef:glide-transformations:2.0.1' // If you want to use the GPU Filters
//        implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
//    }
}
