<?xml version="1.0" encoding="utf-8"?><!-- 首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主菜单 -->
    <com.hd.view.navigation.NavigationBarView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:orientation="horizontal" />

    <com.hd.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@id/viewPager"
        android:background="@color/lineColor" />
</RelativeLayout>