<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hd.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbLeftVisiable="false"
        app:tbTitle="@string/app_name" />


    <TextView
        android:id="@+id/tvBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_F3CD8C"
        android:drawableLeft="@mipmap/ic_notice"
        android:drawableRight="@mipmap/ic_next_brown"
        android:drawablePadding="@dimen/n19px"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/n30px"
        android:paddingTop="@dimen/n15px"
        android:visibility="gone"
        android:paddingRight="@dimen/defaultPadding"
        android:paddingBottom="@dimen/n15px"
        android:text="请授权权限"
        android:textColor="@color/_7B3100"
        android:textSize="@dimen/s24px" />

    <include layout="@layout/view_line_1_deep" />

    <TextView
        android:id="@+id/tvSocketStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_F3CD8C"
        android:drawableLeft="@mipmap/ic_notice"
        android:drawablePadding="@dimen/n19px"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/n30px"
        android:paddingTop="@dimen/n15px"
        android:paddingBottom="@dimen/n15px"
        android:text="加载中..."
        android:textColor="@color/_7B3100"
        android:textSize="@dimen/s24px" />
    <include layout="@layout/view_line_1_deep" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/comMenuHeightText"
        android:background="@color/defaultBgColor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/n30px"
        android:text="拨号记录"
        android:textStyle="bold"
        android:textColor="@color/defaultTextColor"
        android:textSize="@dimen/titleSize" />

    <include layout="@layout/view_line_1_deep" />

    <com.hd.view.listview.PulltoRefreshAAMListView
        android:id="@+id/listView"
        android:divider="@color/lineColor"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:listSelector="@color/_99ffffff"
        android:layout_height="match_parent" />
</LinearLayout>