<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="@dimen/s48px"
        android:textColor="@color/_464646"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/n30px"
        android:layout_marginTop="@dimen/n50px"/>


    <LinearLayout
        android:id="@+id/llv_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/n91px"
        android:layout_marginTop="@dimen/n106px"
        android:layout_marginLeft="@dimen/n30px"
        android:layout_marginRight="@dimen/n30px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="6位以上数字+字母组合"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/_333333"
            android:textColorHint="@color/_999999"
            android:textSize="@dimen/s42px" />

        <ImageView
            android:id="@+id/iv_deletepassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/n35px"
            android:paddingRight="@dimen/n23px"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_passwordflag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/n23px"
            android:paddingRight="@dimen/n23px"
            android:src="@mipmap/my_login_eye_n" />
    </LinearLayout>
    <com.hd.view.roundrect.ShapeCornerBgView
        android:id="@+id/tv_enter"
        style="@style/btnBlue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnDefaultHeight"
        android:layout_marginRight="@dimen/n30px"
        android:layout_marginLeft="@dimen/n30px"
        android:layout_marginTop="@dimen/n80px"
        android:enabled="false"
        android:text="确定" />
</LinearLayout>