<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hd.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbTitle="拨号详情" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/n10px"
        android:padding="@dimen/defaultPadding"
        android:text="@string/app_test"
        android:textColor="@color/defaultTextColor"
        android:textSize="@dimen/titleSize" />

    <com.hd.view.roundrect.ShapeCornerBgView
        android:id="@+id/btnConfirm"
        style="@style/btnBlue"
        android:layout_width="@dimen/n610px"
        android:layout_height="@dimen/btnDefaultHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/n100px"
        android:text="关闭" />
</LinearLayout>