<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hd.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbTitle="设置" />

    <include layout="@layout/divider_common_20" />

    <TextView

        style="@style/btnMenu"
        android:text="关于"

        />

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineHeight"
        android:layout_marginLeft="@dimen/n30px"
        layout="@layout/view_line_1_deep" />

    <TextView

        style="@style/btnMenu"
        android:text="退出登录" />
</LinearLayout>