<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.hd.view.TitleBar
        android:id="@+id/titleBar"
        app:tbTitle="关于软件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/n100px"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textColor="@color/defaultTextColor"
        android:textSize="@dimen/titleTextSize"
        android:drawablePadding="@dimen/n20px"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/defaultTextColor"
        android:layout_width="match_parent"
        android:padding="@dimen/defaultPadding"
        android:text="@string/app_test"
        android:layout_marginTop="@dimen/n50px"
        android:lineSpacingExtra="@dimen/n10px"
        android:textSize="@dimen/titleSize"
        android:layout_height="wrap_content" />



</LinearLayout>