<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/_FFFFFF">


    <com.hd.view.TitleBar
        android:id="@+id/titleBar"
        style="@style/lightTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbLeftImage="@mipmap/ic_back_black" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/s48px"
        android:textColor="@color/_464646"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/n30px"
        android:layout_marginTop="@dimen/n50px"/>



    <com.hd.view.edit.EditTextWithDel
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/n70px"
        android:layout_marginLeft="@dimen/n70px"
        android:layout_marginRight="@dimen/n70px"
        android:layout_marginTop="@dimen/n120px"
        android:background="@null"
        android:textSize="@dimen/n32px"
        android:drawableBottom="@drawable/bg_edit"
        android:hint="请输入手机号"

        android:inputType="number"
        android:maxLength="13"
        android:textColorHint="@color/_CCCCCC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/n70px"
        android:layout_marginLeft="@dimen/n70px"
        android:layout_marginRight="@dimen/n70px"
        android:layout_marginTop="@dimen/n66px"
        android:orientation="horizontal">


        <com.hd.view.edit.EditTextWithDel
            android:id="@+id/etPwd"
            android:layout_width="0dp"
            android:layout_height="@dimen/n70px"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="@dimen/n32px"
            android:drawableBottom="@drawable/bg_edit"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@color/_CCCCCC" />




        <com.hd.view.roundrect.ShapeCornerBgView
            android:id="@+id/scb_get"
            android:layout_width="@dimen/n157px"
            android:layout_height="@dimen/n44px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/n10px"
            android:text="获取验证码"
            android:textColor="@color/_7B9EDD"
            android:textSize="@dimen/s24px"
            android:visibility="visible"
            app:appBgColor="@color/_FFFFFF"
            app:appDisableBgColor="@color/_FFFFFF"
            app:appRadius="@dimen/n22px" />

    </LinearLayout>


    <com.hd.view.roundrect.ShapeCornerBgView
        android:id="@+id/scb_confirm"
        android:layout_width="@dimen/n610px"
        android:layout_height="@dimen/n84px"
        android:layout_marginTop="@dimen/n50px"
        android:enabled="false"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/_FFFFFF"
        android:textSize="@dimen/s32px"
        app:appBgColor="@color/_F2408C"
        app:appDisableBgColor="@color/_F59AC1"
        app:appRadius="@dimen/n8px" />

    <LinearLayout
        android:id="@+id/rlv_lableframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/n70px"
        android:layout_marginRight="@dimen/n70px"
        android:layout_marginTop="@dimen/n40px"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cbv_aggreement"
            android:layout_width="@dimen/n21px"
            android:layout_height="@dimen/n21px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/n23px"
            android:background="@drawable/checkbox_login"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"
            android:textColor="#979fa5"
            android:textSize="@dimen/n23px" />

        <TextView
            android:id="@+id/tv_aggreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/n11px"
            android:text="《注册协议》"
            android:textColor="#979fa5"
            android:textSize="@dimen/n23px" />
    </LinearLayout>



</LinearLayout>