<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hd.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbLeftVisiable="false"
        app:tbTitle="我的" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/n50px"
                android:paddingTop="@dimen/n50px">

                <com.hd.view.CircularImageView
                    android:id="@+id/ivHead"

                    android:layout_width="@dimen/n120px"
                    android:layout_height="@dimen/n120px"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_default_person" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/n20px"
                    android:text="请登录"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/s32px"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

            <include layout="@layout/divider_common_20" />
            <TextView
                android:id="@+id/tvScreenMode"
                style="@style/btnMenu"
                android:text="屏幕常亮模式" />

            <include layout="@layout/view_line_1_deep" />
            <TextView
                android:id="@+id/tvChangePwd"
                style="@style/btnMenu"
                android:text="修改密码" />

            <include layout="@layout/view_line_1_deep" />


            <TextView
                android:id="@+id/tvAppSetting"
                style="@style/btnMenu"
                android:text="应用详情" />


            <LinearLayout
                android:id="@+id/llHWSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_line_1_deep" />

                <TextView
                    style="@style/btnMenu"
                    android:text="华为手机系统参考设置" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMiSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_line_1_deep" />

                <TextView
                    style="@style/btnMenu"
                    android:text="小米MIUI系统参考设置(1)" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMiMsgSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_line_1_deep" />

                <TextView
                    style="@style/btnMenu"
                    android:text="小米手机消息提醒设置说明(2)\n(同钉钉一样设置)" />

            </LinearLayout>


            <include layout="@layout/view_line_1_deep" />

            <TextView
                android:id="@+id/tvAbout"
                style="@style/btnMenu"
                android:text="关于软件" />

            <include layout="@layout/view_line_1_deep" />


            <TextView
                android:id="@+id/tvLogout"
                style="@style/btnMenu"

                android:text="退出登录" />

            <include layout="@layout/view_line_1_deep" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>